<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <section class="main">
        <div class="card" id="wizardCard">
            <div class="headCard">
                <a href="#"><i class="fa-regular fa-bell"></i></a>
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
            
            <div class="konten">
                <img src="items/gojo.png" alt="GambarGojo">
                <h1>Mamang_Gojo</h1>
                <div class="typewriter">I'm a <span class="typewriter-text"></span><label for="">|</label></div>
                <div class="tombols">
                    <a href="#">More About Me</a>
                    <a href="#">Subscribe</a>
                </div>

                <div class="media">
                    <p>Follow For More</p>
                    <div class="social-media">
                        <a href="https://youtube.com/QARHIDN"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://instagram.com/qarh_project"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://github.com/MuhammadAndromeda"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.linkedin.com/in/andromeda-harahap-9b893030b/"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <script src="script.js"></script>
</body>
</html>